{
  "name": "IFB",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narendranath Reddy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "^3.5.0",
    "body-parser": "*",
    "cheerio": "^1.0.0-rc.1",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "faker": "^4.1.0",
    "file-system": "^2.2.2",
    "handlebars": "^4.0.10",
    "handlebars-helpers": "^0.9.8",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "node-dev": "^3.1.3",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "^2.0.1",
    "ws": "^2.3.1"
  },
  "devDependencies": {},
  "description": ""
}
